!: Mathx Program to calculate fibnocci numbers for given terms.

main-para:-

println "Fibnocci Calculator".

create variable @n of type Integer.

create variable @term1 of type Integer.
create variable @term2 of type Integer.
set @term1 to 0.
set @term2 to 1.

create variable @nexterm of type Integer.
set @nexterm to @term1.
add @term2 to @nexterm.

print "Enter the number of terms: ".
input to @n.

print "Fibnocci Series: %d, %d, ", @term1, @term2.

for ( int i equals 3; i lesser than equals n; ++i ) {
   print "%d, ", @nexterm.
   set @term1 to @term2.
   set @term2 to @nexterm.
   set @nexterm to @term1.
   add @term2 to @nexterm.
}

